{
  "name": "sager",
  "version": "1.0.0",
  "description": "API Sager",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://guilherme_90@bitbucket.org/guilherme90/sager-api.git"
  },
  "config": {
    "port": 5000
  },
  "scripts": {
    "dev": "set DEBUG=http && cross-env NODE_ENV=development && nodemon index.js",
    "start": "NODE_ENV=production && node index.js",
    "test": "mocha --recursive"
  },
  "author": {
    "name": "Guilherme Nogueira",
    "email": "guilhermenogueira90@gmail.com"
  },
  "license": "proprietary",
  "env": {
    "node": true,
    "es6": true
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "cross-env": "^5.0.1",
    "csurf": "^1.9.0",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "moment": "^2.18.1",
    "mongoose": "^4.10.7",
    "mongoose-aliasfield": "^0.3.7",
    "mongoose-bcrypt": "^1.5.0",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.2",
    "validate.js": "0.11.1"
  }
}
